# cqrs-api-master

./: .gitignore  CONFIGURATION_SETUP.md  CONTRIBUTING.md  LICENSE  README.md  cqrs-api-master.sln
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/Data/Events/Interfaces/: IEntityDeletedEvent.cs  IEntityInsertedEvent.cs  IEntityUpdatedEvent.cs
src/Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Data/Mappings/: LogErrorMapping.cs  ProductMapping.cs  StatusMapping.cs
src/Data/Migrations/: 20251226165657_init.Designer.cs  20251226165657_init.cs  BancoContextoModelSnapshot.cs
src/Data/UnitOfWork/: UnitOfWork.cs
src/Domain/: Domain.csproj  LogError.cs  Product.cs  Status.cs
src/Domain/Configs/: AzureStorageConfig.cs  EmailConfig.cs  RateLimitConfig.cs  SecretEndpointConfig.cs  TurnstileConfig.cs
src/Domain/Contracts/API/: PaginatedResponseDto.cs  SuccessResponse.cs  TurnstileValidationDto.cs
src/Domain/DTO/Infrastructure/API/: ErrorResponseDto.cs  ErrorResponseItemDto.cs  PaginatedResponseDto.cs  SuccessResponse.cs  TurnstileValidationDto.cs
src/Domain/DTO/Infrastructure/CQRS/: Error.cs  Result.cs
src/Domain/DTO/Responses/: LogErrorDto.cs  ProductDto.cs  ProfileDto.cs  StatusDto.cs
src/Domain/Enums/: PaymentMethods.cs  TransactionStatus.cs
src/Domain/Interfaces/: IUnitOfWork.cs  IUser.cs
src/Domain/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/Identity/: Identity.csproj  IdentityConfig.cs
src/Identity/Authorization/: ISigningCredentialsConfiguration.cs  SigningCredentialsConfiguration.cs
src/Identity/Context/: AppIdentityDbContext.cs
src/Identity/Migrations/: 20251226165822_init.Designer.cs  20251226165822_init.cs  20260124144741_init.Designer.cs  20260124144741_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Identity/Model/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  JWTConfig.cs  UserRefreshToken.cs
src/Identity/Model/Requests/: CustomForgotPasswordRequest.cs  CustomLoginRequest.cs  CustomRegisterRequest.cs  CustomResetPasswordRequest.cs  EmailConfirmedRequest.cs  RefreshTokenRequest.cs
src/Identity/Model/Responses/: EmailConfirmedDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Identity/Services/: RefreshTokenService.cs
src/Identity/Services/Interfaces/: RefreshTokenService.cs
src/IoC/: DIBootstrapper.cs  IoC.csproj
src/Services/: Services.csproj
src/Services/Contracts/Results/: ProductResult.cs  ProfileResult.cs
src/Services/Core/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/Services/Features/Account/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
src/Services/Features/Account/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
src/Services/Features/Account/Commands/UpdatePersonalInfo/: UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs  UpdatePersonalInfoCommandValidator.cs
src/Services/Features/Account/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/Services/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/Services/Features/Auth/Commands/ExternalLoginCallback/: ExternalLoginCallbackCommand.cs  ExternalLoginCallbackCommandHandler.cs  ExternalLoginCallbackCommandValidator.cs
src/Services/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Services/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Services/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Services/Features/Auth/Commands/StartRefreshToken/: StartRefreshTokenCommand.cs  StartRefreshTokenCommandHandler.cs  StartRefreshTokenCommandValidator.cs
src/Services/Features/LogError/Commands/CreateLogError/: CreateLogErrorCommand.cs  CreateLogErrorCommandHandler.cs  (+1 more)
src/Services/Infrastructure/: AzureBlobKeyManagementOptionsSetup.cs  AzureBlobXmlRepository.cs  EmailService.cs  JwtTokenGenerator.cs  TurnstileValidatorService.cs
src/Services/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  ITurnstileValidatorService.cs
src/UI.API/: Dockerfile  Program.cs  UI.API.csproj  appsettings.Development.json.example  appsettings.json
src/UI.API/Attributes/: ApiKeyAuthorizeAttribute.cs  TurnstileAuthorizeAttribute.cs
src/UI.API/Configurations/: AcceptLanguageHeaderOperationFilter.cs  AutoMapperConfiguration.cs  AzureStorageConfiguration.cs  LocalizationConfiguration.cs  MappingProfile.cs  PollyConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfig.cs  TelemetryConfiguration.cs
src/UI.API/Controllers/: AccountController.cs  AuthController.cs  LogErrorController.cs  ProductController.cs  StatusController.cs
src/UI.API/Controllers/Base/: CoreController.cs
src/UI.API/EmailTemplates/: AuthConfirmEmail.html  AuthCredentialsThirdPartyRegister.html  AuthResetPassword.html
src/UI.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/UI.API/Models/Requests/: ProfileAddressRequest.cs  ProfilePersonalInfoRequest.cs  ProfileUpdatePasswordRequest.cs
src/Util/: HandlerBase64String.cs  HandlerBrowser.cs  HandlerCookie.cs  HandlerImage.cs  HandlerText.cs  HandlerValidation.cs  Util.csproj
src/Util/Extensions/: UrlHelperExtensions.cs
src/Util/Interfaces/: IHandlerBase64String.cs  IHandlerBrowser.cs  IHandlerImage.cs  IHandlerTempInfo.cs  IHandlerText.cs  IHandlerValidation.cs
(+118 files in other folders)
